I"#<h4 id="선수-교과목">선수 교과목</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">교과목번호</th>
      <th style="text-align: center">교과목명</th>
      <th style="text-align: center">교과목영문명</th>
      <th style="text-align: center">학점</th>
      <th style="text-align: center">강의구분</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">BS202</td>
      <td style="text-align: center">확률과 통계 및 실습</td>
      <td style="text-align: center">Intro to Probability and Mathematical Statistics with R</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory &amp; Lab</td>
    </tr>
    <tr>
      <td style="text-align: center">BS203</td>
      <td style="text-align: center">선형대수학</td>
      <td style="text-align: center">Linear Algebra</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory &amp; Lab</td>
    </tr>
    <tr>
      <td style="text-align: center">BE101a</td>
      <td style="text-align: center">프로그래밍</td>
      <td style="text-align: center">Introduction to Programming</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory &amp; Lab</td>
    </tr>
    <tr>
      <td style="text-align: center">CSE301</td>
      <td style="text-align: center">      컴퓨터       알고리즘</td>
      <td style="text-align: center">Computer Algorithms</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">         Theory         </td>
    </tr>
    <tr>
      <td style="text-align: center">CSE203</td>
      <td style="text-align: center">자료구조</td>
      <td style="text-align: center">Data Structure</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">BE201</td>
      <td style="text-align: center">인공지능기초</td>
      <td style="text-align: center">Artificial Intelligence Basics</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">CSE303</td>
      <td style="text-align: center">딥러닝개론</td>
      <td style="text-align: center">Introduction to Deep Learning</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">     CSE402     </td>
      <td style="text-align: center">강화학습</td>
      <td style="text-align: center">Reinforcement learning</td>
      <td style="text-align: center">    3    </td>
      <td style="text-align: center">Theory</td>
    </tr>
  </tbody>
</table>

<p><br /></p>
<h4 id="인공지능전공-교육과정표">인공지능전공 교육과정표</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">교과목번호</th>
      <th style="text-align: center">교과목명</th>
      <th style="text-align: center">교과목영문명</th>
      <th style="text-align: center">학점</th>
      <th style="text-align: center">강의구분</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">IC520</td>
      <td style="text-align: center">인간컴퓨터 상호작용</td>
      <td style="text-align: center">Human-Computer Interaction and User Study</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">IC568c</td>
      <td style="text-align: center">컨벡스 최적화</td>
      <td style="text-align: center">Convex Optimization</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI504c</td>
      <td style="text-align: center">머신러닝을 위한 수학</td>
      <td style="text-align: center">Mathematics for Machine Learning</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI701</td>
      <td style="text-align: center">인공지능의료영상기술</td>
      <td style="text-align: center">Medical AI Technology</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">IC614c</td>
      <td style="text-align: center">컴퓨터비전</td>
      <td style="text-align: center">Computer Vision</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">RT516</td>
      <td style="text-align: center">의료영상학</td>
      <td style="text-align: center">Medical Imaging</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">IC633</td>
      <td style="text-align: center">코딩 및 정보이론</td>
      <td style="text-align: center">Coding and Information Theory</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI503c</td>
      <td style="text-align: center">딥러닝(실습)</td>
      <td style="text-align: center">Deep Learning(Lab)</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Lab</td>
    </tr>
    <tr>
      <td style="text-align: center">AI524</td>
      <td style="text-align: center">자연어처리</td>
      <td style="text-align: center">Natural Language Processing</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">미정</td>
      <td style="text-align: center">빅데이터 저장 및 처리</td>
      <td style="text-align: center">Big Data Storage and Processing</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">IC881</td>
      <td style="text-align: center">Special Topics in Digital Hardware Accelerators</td>
      <td style="text-align: center">Special Topics in Digital Hardware Accelerators</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">미정</td>
      <td style="text-align: center">연합학습</td>
      <td style="text-align: center">Federated Learning</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI705</td>
      <td style="text-align: center">인공지능기반 자동제어</td>
      <td style="text-align: center">Artificial Intelligence based feedback control</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">IC653</td>
      <td style="text-align: center">영상처리를 위한 신경망</td>
      <td style="text-align: center">Neural Networks for Image Processing</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">IC670c</td>
      <td style="text-align: center">고급딥러닝</td>
      <td style="text-align: center">Advanced Deep Learning</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI601</td>
      <td style="text-align: center">통계적 학습이론</td>
      <td style="text-align: center">Statistical Learning Theory</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI605</td>
      <td style="text-align: center">CUDA 프로그래밍</td>
      <td style="text-align: center">CUDA Programming</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">     RT516     </td>
      <td style="text-align: center">의료영상학</td>
      <td style="text-align: center">Medical Imaging</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI706</td>
      <td style="text-align: center">임베디드실시간AI</td>
      <td style="text-align: center">Embedded Realtime AI</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /></p>
:ET