I"é(<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/kjpark1.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ë°•ê²½ì¤€ ì „ê³µì±…ì„êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., SNU, Korea  <br />
ì „ë¬¸ë¶„ì•¼: Learning-enabled Cyber-Physical Systems, Cyber-Physical Security, Network and Control Co-design  <br />
ì´ë©”ì¼: kjp@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="http://csi.dgist.ac.kr/">CSI Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/Kwak.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ê³½ì •í˜¸ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., KAIST, Korea  <br />
ì „ë¬¸ë¶„ì•¼: Cloud Computing, Mobile Systems, AI in Network Systems  <br />
ì´ë©”ì¼: jeongho.kwak@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://icnl.dgist.ac.kr/">ICN Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/kung.png" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ê¶ì¬í•˜ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., Georgia Institute of Technology, USA  <br />
ì „ë¬¸ë¶„ì•¼: Deep Learning Hardware Acceleration, Energy Efficient Circuit Design  <br />
ì´ë©”ì¼: jhkung@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="http://idslab.dgist.ac.kr/">IDS Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/YeseongKim.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ê¹€ì˜ˆì„± êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., UC San Diego, USA  <br />
ì „ë¬¸ë¶„ì•¼: Embedded Systems for Edge Intelligence, Brain-Inspired HD Computing for AI In-Memory Computing  <br />
ì´ë©”ì¼: yeseongkim@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://cell.dgist.ac.kr/">CELL Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/yongjune_kim.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ê¹€ìš©ì¤€ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., Carnegie Mellon Univ., USA  <br />
ì „ë¬¸ë¶„ì•¼: Machine Learning, Coding and Information Theory, Storage and Computing  <br />
ì´ë©”ì¼: yjk@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://iil.dgist.ac.kr/">Information &amp; Intelligence Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/moon.png" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ë¬¸ì¸ê·œ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., University of Connecticut, USA  <br />
ì „ë¬¸ë¶„ì•¼: AI in Computer Vision, Cryptosystems, and Biomedical Imaging  <br />
ì´ë©”ì¼: inkyu.moon@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="http://iivs.dgist.ac.kr/">IIVs Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/parksang.png" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ë°•ìƒí˜„ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., SNU, Korea  <br />
ì „ë¬¸ë¶„ì•¼: Medical Image Analysis, Computer Vision, Machine Learning  <br />
ì´ë©”ì¼: shpark13135@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://sites.google.com/view/mispl/home">MISPL</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/seo.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ì„œëŒ€ì› êµìˆ˜ </span><br />
í•™ìœ„: Ph.D., Univ. of Illinois at Urbana-Champaign, USA  <br />
ì „ë¬¸ë¶„ì•¼: Machine learning, Social networks  <br />
ì´ë©”ì¼: dwseo@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://sites.google.com/view/iltl">Information and Learning Theory Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/song.png" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ì†¡ì§„ì˜ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., Univ. of Michigan, USA  <br />
ì „ë¬¸ë¶„ì•¼: Human-Computer Interaction, Artificial Intelligence, Human-AI Collaboration, Crowdsourcing  <br />
ì´ë©”ì¼: jeansong@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://diag.kr/">DIA Group</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/yseun1.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ì€ìš©ìˆœ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., SNU, Korea  <br />
ì „ë¬¸ë¶„ì•¼: Control Systems with Nonlinear Sensors and Actuators, Quasi-linear &amp; Networked Control Systems, Intelligent Transportation Systems  <br />
ì´ë©”ì¼: yeun@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="http://dsc.dgist.ac.kr/">DSC Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/sjlee_42LvjeD.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ì´ì„±ì§„ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., SNU, Korea  <br />
ì „ë¬¸ë¶„ì•¼: Computer Systems, Data &amp; Storage Systems, AI for Systems, Systems for AI, System Software  <br />
ì´ë©”ì¼: sungjin.lee@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://datalab.dgist.ac.kr/">Data Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/SunghoonIm_v1.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ì„ì„±í›ˆ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., KAIST, Korea  <br />
ì „ë¬¸ë¶„ì•¼: Computer Vision, Machine Learning  <br />
ì´ë©”ì¼: sunghoonim@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://cvlab.dgist.ac.kr/">Computer Vision Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/Dr_JHChang_2015_v2.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ì¥ì§„í˜¸ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., Univ. of Southern California, USA  <br />
ì „ë¬¸ë¶„ì•¼: AI-based Imaging Systems, Biomedical Signal &amp; Image Processing, Ultrasound Imaging Systems and Sensors  <br />
ì´ë©”ì¼: jhchang@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://mafi.dgist.ac.kr/">MAFI Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/chwa.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ì¢Œí›ˆìŠ¹ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., KAIST, Korea  <br />
ì „ë¬¸ë¶„ì•¼: Real-Time Systems, Real-Time AI Services, Cyber-Physical Systems, Mobile Systems  <br />
ì´ë©”ì¼: chwahs@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://rtcl.dgist.ac.kr/">RTCL Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/IDPhoto_jkh_ODLm6W5.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ì§„ê²½í™˜ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., KAIST, Korea  <br />
ì „ë¬¸ë¶„ì•¼: Deep Neural Network for Image Processing, Image Processing Algorithm for Inverse Problems, Computational Photography <br />
ì´ë©”ì¼: kyong.jin@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://ipl.dgist.ac.kr/">Image Processing Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/choi.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ìµœì§€ì›… êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., SNU, Korea  <br />
ì „ë¬¸ë¶„ì•¼: Communication and Signal Processing/Machine Learning, AI for Vehicular Communications and Security, AI for Brain Computer Interfaces and Biomedical Systems  <br />
ì´ë©”ì¼: jwchoi@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="http://comm.dgist.ac.kr/">CSP Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/jyhwang1.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> í™©ì¬ìœ¤ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., Univ. of Southern California, USA  <br />
ì „ë¬¸ë¶„ì•¼: Intelligent Multimodal Imaging System, Ultrasound Signal Processing, Optical Spectral Imaging, AI for Medical Image Analysis, AI for Remote Sensing  <br />
ì´ë©”ì¼: jyhwang@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="http://mbis.dgist.ac.kr/">MBIS Lab</a>  <br />
</p>
</div>

<hr />

:ET