I")<div align="center">
<br />
<h3><a href="/02faculty/">All</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="/02faculty/1/">ML ì´ë¡ </a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="/02faculty/2/" style="color: #004890;">ë¹„ì „ ë° ì´ë¯¸ì§•</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="/02faculty/3/">AI ë¡œë³´í‹±ìŠ¤</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="/02faculty/4/">AI ì‹œìŠ¤í…œ</a></h3>
<br /><br />
</div>

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/parksang.png" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ë°•ìƒí˜„ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., SNU, Korea  <br />
ì „ë¬¸ë¶„ì•¼: Medical Image Analysis, Computer Vision, Machine Learning  <br />
ì´ë©”ì¼: shpark13135@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://sites.google.com/view/mispl/home">MISPL</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/SunghoonIm_v1.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ì„ì„±í›ˆ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., KAIST, Korea  <br />
ì „ë¬¸ë¶„ì•¼: Computer Vision, Machine Learning  <br />
ì´ë©”ì¼: sunghoonim@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://cvlab.dgist.ac.kr/">Computer Vision Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/Dr_JHChang_2015_v2.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ì¥ì§„í˜¸ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., Univ. of Southern California, USA  <br />
ì „ë¬¸ë¶„ì•¼: AI-based Imaging Systems, Biomedical Signal &amp; Image Processing, Ultrasound Imaging Systems and Sensors  <br />
ì´ë©”ì¼: jhchang@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://mafi.dgist.ac.kr/">MAFI Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/IDPhoto_jkh_ODLm6W5.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ì§„ê²½í™˜ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., KAIST, Korea  <br />
ì „ë¬¸ë¶„ì•¼: Deep Neural Network for Image Processing, Image Processing Algorithm for Inverse Problems, Computational Photography <br />
ì´ë©”ì¼: kyong.jin@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://ipl.dgist.ac.kr/">Image Processing Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/jyhwang1.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> í™©ì¬ìœ¤ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., Univ. of Southern California, USA  <br />
ì „ë¬¸ë¶„ì•¼: Intelligent Multimodal Imaging System, Ultrasound Signal Processing, Optical Spectral Imaging, AI for Medical Image Analysis, AI for Remote Sensing  <br />
ì´ë©”ì¼: jyhwang@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="http://mbis.dgist.ac.kr/">MBIS Lab</a>  <br />
</p>
</div>

<hr />

:ET