I"j<p><img align="left" width="100" src="/assets/img/faculty/kjpark1.jpeg" />
ë°•ê²½ì¤€ ì´ê´„ì±…ì„êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., SNU, Korea<br />
ì „ë¬¸ë¶„ì•¼: Learning-enabled Cyber-Physical Systems, Cyber-Physical Security, Network and Control Co-design<br />
ì´ë©”ì¼: kjp@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="http://csi.dgist.ac.kr/">CSI Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/Kwak.jpeg" />
ê³½ì •í˜¸ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., KAIST, Korea<br />
ì „ë¬¸ë¶„ì•¼: Cloud Computing, Mobile Systems, AI in Network Systems<br />
ì´ë©”ì¼: jeongho.kwak@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://icnl.dgist.ac.kr/">ICN Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/kung.png" />
ê¶ì¬í•˜ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., Georgia Institute of Technology, USA<br />
ì „ë¬¸ë¶„ì•¼: Deep Learning Hardware Acceleration, Energy Efficient Circuit Design<br />
ì´ë©”ì¼: jhkung@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="http://idslab.dgist.ac.kr/">IDS Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/YeseongKim.jpeg" />
ê¹€ì˜ˆì„± êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., UC San Diego, USA<br />
ì „ë¬¸ë¶„ì•¼: Embedded Systems for Edge Intelligence, Brain-Inspired HD Computing for AI In-Memory Computing<br />
ì´ë©”ì¼: yeseongkim@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://cell.dgist.ac.kr/">CELL Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/Kwak.jpeg" />
ê¹€ìš©ì¤€ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., KAIST, Korea<br />
ì „ë¬¸ë¶„ì•¼: Cloud Computing, Mobile Systems, AI in Network Systems<br />
ì´ë©”ì¼: yjk@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://iil.dgist.ac.kr/">Information &amp; Intelligence Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/moon.png" />
ë¬¸ì¸ê·œ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., University of Connecticut, USA<br />
ì „ë¬¸ë¶„ì•¼: Intelligent Holographic Imaging Systems, Biomedical Imaging Informatics, Image processing &amp; Image Analysis, Computer Vision &amp; Machine Learning<br />
ì´ë©”ì¼: inkyu.moon@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="http://iivs.dgist.ac.kr/">IIVs Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/parksang.png" />
ë°•ìƒí˜„ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., SNU, Korea<br />
ì „ë¬¸ë¶„ì•¼: Medical Image Processing, Machine Learning, Computer Vision<br />
ì´ë©”ì¼: shpark13135@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://sites.google.com/view/mispl/home">MISPL</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/seo.jpeg" />
ì„œëŒ€ì› êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph.D., Univ. of Illinois at Urbana-Champaign, USA<br />
ì „ë¬¸ë¶„ì•¼: Machine learning, Social networks<br />
ì´ë©”ì¼: dwseo@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://sites.google.com/view/iltl">Information and Learning Theory Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/song.png" />
ì†¡ì§„ì˜ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., Univ. of Michigan, USA<br />
ì „ë¬¸ë¶„ì•¼: Human-Computer Interaction, Artificial Intelligence, Human-AI Collaboration, Crowdsourcing<br />
ì´ë©”ì¼: jeansong@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://diag.kr/">DIA Group</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/yseun1.jpeg" />
ì€ìš©ìˆœ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., SNU, Korea<br />
ì „ë¬¸ë¶„ì•¼: Control Systems with Nonlinear Sensors and Actuators, Quasi-linear &amp; Networked Control Systems, Intelligent Transportation Systems<br />
ì´ë©”ì¼: yeun@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="http://dsc.dgist.ac.kr/">DSC Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/sjlee_42LvjeD.jpeg" />
ì´ì„±ì§„ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., SNU, Korea<br />
ì „ë¬¸ë¶„ì•¼: Operating System, Computer Systems, Storage Systems, System Software<br />
ì´ë©”ì¼: sungjin.lee@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://datalab.dgist.ac.kr/">Data Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/SunghoonIm_v1.jpeg" />
ì„ì„±í›ˆ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., KAIST, Korea<br />
ì „ë¬¸ë¶„ì•¼: Computer Vision, Machine Learning<br />
ì´ë©”ì¼: sunghoonim@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://cvlab.dgist.ac.kr/">Computer Vision Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/Dr_JHChang_2015_v2.jpeg" />
ì¥ì§„í˜¸ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., Univ. of Southern California, USA<br />
ì „ë¬¸ë¶„ì•¼: Medical Ultrasound Imaging &amp; Therapy, Photoacoustic Imaging, Ultrasound Sensors, Biomedical Signal &amp; Image Processing<br />
ì´ë©”ì¼: jhchang@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://mafi.dgist.ac.kr/">MAFI Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/chwa.jpeg" />
ì¢Œí›ˆìŠ¹ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., KAIST, Korea<br />
ì „ë¬¸ë¶„ì•¼: Real-Time Systems, Real-Time AI Services, Cyber-Physical Systems, Mobile Systems<br />
ì´ë©”ì¼: chwahs@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://rtcl.dgist.ac.kr/">RTCL Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/IDPhoto_jkh_ODLm6W5.jpeg" />
ì§„ê²½í™˜ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., KAIST, Korea<br />
ì „ë¬¸ë¶„ì•¼: Deep Neural Network for Image Processing, Image Processing Algorithm for Inverse Problems<br />
ì´ë©”ì¼: kyong.jin@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://ipl.dgist.ac.kr/">Image Processing Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/choi.jpeg" />
ìµœì§€ì›… êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., SNU, Korea<br />
ì „ë¬¸ë¶„ì•¼: Comm. and Signal Processing, Vehicular Comm. and Security, Biomedical Signal Processing, AI and Brain Machine Interface, Magnetic Comm. and Energy Transfer<br />
ì´ë©”ì¼: jwchoi@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="http://comm.dgist.ac.kr/">CSP Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/jyhwang1.jpeg" />
í™©ì¬ìœ¤ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., Univ. of Southern California, USA<br />
ì „ë¬¸ë¶„ì•¼: Intelligent Multimodal Imaging System, Ultrasound Signal Processing, Optical Spectral Imaging, AI for Medical Image Analysis, AI for Remote Sensing<br />
ì´ë©”ì¼: jyhwang@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="http://mbis.dgist.ac.kr/">MBIS Lab</a><br />
</span></p>
:ET