I"<div align="center">
<br />
<h3><a href="/02faculty/">All</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="/02faculty/1/">ML ì´ë¡ </a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="/02faculty/2/">ë¹„ì „ ë° ì´ë¯¸ì§•</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="/02faculty/3/" style="color: #004890;">AI ë¡œë³´í‹±ìŠ¤</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="/02faculty/4/">AI ì‹œìŠ¤í…œ</a></h3>
<br /><br />
</div>

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/moon.png" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ë¬¸ì¸ê·œ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., University of Connecticut, USA  <br />
ì „ë¬¸ë¶„ì•¼: AI in Computer Vision, Cryptosystems, and Biomedical Imaging  <br />
ì´ë©”ì¼: inkyu.moon@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="http://iivs.dgist.ac.kr/">IIVs Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/sehoonoh.png" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ì˜¤ì„¸í›ˆ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., The University of Tokyo, Japan  <br />
ì „ë¬¸ë¶„ì•¼: Macro robots, Wearable robots, Artificial intelligence  <br />
ì´ë©”ì¼: sehoon@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="http://control.dgist.ac.kr/web/">Motion Control Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/jsyu.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ìœ ì¬ì„ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., University of Pittsburgh, USA  <br />
ì „ë¬¸ë¶„ì•¼: Electrical &amp; Electronic Engineering, Robotics Engineering, Biomedical Engineering  <br />
ì´ë©”ì¼: jaesok.yu@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://ultrasound.dgist.ac.kr/index.html">Advanced Ultrasound Research Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/dwyoon.png" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ìœ¤ë™ì› êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., KAIST, Korea  <br />
ì „ë¬¸ë¶„ì•¼: Macro robots, Wearable robots, Wearable sensors, Artificial intelligence, Autonomous navigation  <br />
ì´ë©”ì¼: mech@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://sites.google.com/view/robotdgist/home?authuser=0">BRM Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/kijang.webp" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ì¥ê²½ì¸ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., KAIST, Korea  <br />
ì „ë¬¸ë¶„ì•¼: Wearable sensors, MEMS/NEMS  <br />
ì´ë©”ì¼: kijang@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://www.jangrobotics.com/">Bio-integrated Electronics Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/mhhwang.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> í™©ë¯¼í˜¸ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., KAIST, Korea  <br />
ì „ë¬¸ë¶„ì•¼: Macro robots, Surgical robots, Artificial intelligence  <br />
ì´ë©”ì¼: minho@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://sites.google.com/view/surglab/home?authuser=0">SURG Lab</a>  <br />
</p>
</div>

<hr />

:ET