I"Á<p><img align="left" width="100" src="/assets/img/faculty/kjpark1.jpeg" />
ë°•ê²½ì¤€ ì´ê´„ì±…ì„êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., SNU, Korea<br />
ì „ê³µ: Learning-enabled Cyber-Physical Systems, Cyber-Physical Security, Network and Control Co-design<br />
ì´ë©”ì¼: kjp@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="http://csi.dgist.ac.kr/">CSI Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/SunghoonIm_v1.jpeg" />
ì„ì„±í›ˆ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., KAIST, Korea<br />
ì „ê³µ: Computer Vision, Machine Learning<br />
ì´ë©”ì¼: sunghoonim@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://cvlab.dgist.ac.kr/">Computer Vision Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/ë°•ìƒí˜„-201x300.png" />
ë°•ìƒí˜„ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., SNU, Korea<br />
ì „ê³µ: Medical Image Processing, Machine Learning, Computer Vision<br />
ì´ë©”ì¼: shpark13135@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://sites.google.com/view/mispl/home">MISPL</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/Kwak.jpeg" />
ì§„ê²½í™˜ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., KAIST, Korea<br />
ì „ê³µ: Deep Neural Network for Image Processing, Image Processing Algorithm for Inverse Problems<br />
ì´ë©”ì¼: kyong.jin@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://ipl.dgist.ac.kr/">Image Processing Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/YeseongKim.jpeg" />
ê¹€ì˜ˆì„± êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., UC San Diego, USA<br />
ì „ê³µ: Embedded Systems for Edge Intelligence, Brain-Inspired HD Computing for AI In-Memory Computing<br />
ì´ë©”ì¼: yeseongkim@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://cell.dgist.ac.kr/">CELL Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/Kwak.jpeg" />
ê¹€ìš©ì¤€ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., KAIST, Korea<br />
ì „ê³µ: Cloud Computing, Mobile Systems, AI in Network Systems<br />
ì´ë©”ì¼: yjk@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://iil.dgist.ac.kr/">Information &amp; Intelligence Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/á„‰á…¥á„ƒá…¢á„‹á…¯á†«_á„‡á…µá„‹á…²á†¯43.jpeg" />
ì„œëŒ€ì› êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph.D., Univ. of Illinois at Urbana-Champaign, USA<br />
ì „ê³µ: Machine learning, Social networks<br />
ì´ë©”ì¼: dwseo@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://sites.google.com/view/iltl">Information and Learning Theory Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/ì†¡á„Œá…µá†«á„‹á…§á†¼_NNm6QdK.png" />
ì†¡ì§„ì˜ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., Univ. of Michigan, USA<br />
ì „ê³µ: Human-Computer Interaction, Artificial Intelligence, Human-AI Collaboration, Crowdsourcing<br />
ì´ë©”ì¼: jeansong@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://diag.kr/">DIA Group</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/Kwak.jpeg" />
ê³½ì •í˜¸ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., KAIST, Korea<br />
ì „ê³µ: Cloud Computing, Mobile Systems, AI in Network Systems<br />
ì´ë©”ì¼: jeongho.kwak@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://icnl.dgist.ac.kr/">ICN Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/á„Œá…³á†¼á„†á…§á†¼á„‰á…¡á„Œá…µá†«_á„€á…®á†¼á„Œá…¢á„’á…¡.png" />
ê¶ì¬í•˜ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., Georgia Institute of Technology, USA<br />
ì „ê³µ: Deep Learning Hardware Acceleration, Energy Efficient Circuit Design<br />
ì´ë©”ì¼: jhkung@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="http://idslab.dgist.ac.kr/">IDS Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/Dr_JHChang_2015_v2.jpeg" />
ì¥ì§„í˜¸ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., Univ. of Southern California, USA<br />
ì „ê³µ: Medical Ultrasound Imaging &amp; Therapy, Photoacoustic Imaging, Ultrasound Sensors, Biomedical Signal &amp; Image Processing<br />
ì´ë©”ì¼: jhchang@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://mafi.dgist.ac.kr/">MAFI Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/jyhwang1.jpeg" />
í™©ì¬ìœ¤ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., Univ. of Southern California, USA<br />
ì „ê³µ: Intelligent Multimodal Imaging System, Ultrasound Signal Processing, Optical Spectral Imaging, AI for Medical Image Analysis, AI for Remote Sensing<br />
ì´ë©”ì¼: jyhwang@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="http://mbis.dgist.ac.kr/">MBIS Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/ì¬ì„ì¦ëª…ì‚¬ì§„_í•œêµ­.jpeg" />
ìœ ì¬ì„ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., University of Pittsburgh, USA<br />
ì „ê³µ: Biomedical ultrasound/photoacoustic imaging and therapeutics, Medical image processing, Machine learning-based diagnosis and signal processing, Nano-theranostic platform<br />
ì´ë©”ì¼: jaesok.yu@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://ultrasound.dgist.ac.kr/">Advanced Ultrasound Research Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/ì‚¬ì§„-ë¬¸ì¸ê·œ-e1505971883944.png" />
ë¬¸ì¸ê·œ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., University of Connecticut, USA<br />
ì „ê³µ: Intelligent Holographic Imaging Systems, Biomedical Imaging Informatics, Image processing &amp; Image Analysis, Computer Vision &amp; Machine Learning<br />
ì´ë©”ì¼: inkyu.moon@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="http://iivs.dgist.ac.kr/">IIVs Lab</a><br />
</span></p>

<hr />

<p><img align="left" width="100" src="/assets/img/faculty/sjlee_42LvjeD.jpeg" />
ì´ì„±ì§„ êµìˆ˜<br />
<span style="font-size:70%">
í•™ìœ„: Ph. D., SNU, Korea<br />
ì „ê³µ: Operating System, Computer Systems, Storage Systems, System Software<br />
ì´ë©”ì¼: sungjin.lee@dgist.ac.kr<br />
í™ˆí˜ì´ì§€: <a href="https://datalab.dgist.ac.kr/">Data Lab</a><br />
</span></p>

<hr />
:ET