I"Y><h4 id="선수-교과목">선수 교과목</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">교과목번호</th>
      <th style="text-align: center">교과목명</th>
      <th style="text-align: center">교과목영문명</th>
      <th style="text-align: center">학점</th>
      <th style="text-align: center">강의구분</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">BS202</td>
      <td style="text-align: center">확률과 통계 및 실습</td>
      <td style="text-align: center">Intro to Probability and Mathematical Statistics with R</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory &amp; Lab</td>
    </tr>
    <tr>
      <td style="text-align: center">BS203</td>
      <td style="text-align: center">선형대수학</td>
      <td style="text-align: center">Linear Algebra</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory &amp; Lab</td>
    </tr>
    <tr>
      <td style="text-align: center">BE101a</td>
      <td style="text-align: center">프로그래밍</td>
      <td style="text-align: center">Introduction to Programming</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory &amp; Lab</td>
    </tr>
    <tr>
      <td style="text-align: center">CSE301</td>
      <td style="text-align: center">컴퓨터 알고리즘</td>
      <td style="text-align: center">Computer Algorithms</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">         Theory         </td>
    </tr>
    <tr>
      <td style="text-align: center">CSE203</td>
      <td style="text-align: center">자료구조</td>
      <td style="text-align: center">Data Structure</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">BE201</td>
      <td style="text-align: center">인공지능기초</td>
      <td style="text-align: center">Artificial Intelligence Basics</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">CSE303</td>
      <td style="text-align: center">딥러닝개론</td>
      <td style="text-align: center">Introduction to Deep Learning</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">     CSE402     </td>
      <td style="text-align: center">강화학습</td>
      <td style="text-align: center">Reinforcement learning</td>
      <td style="text-align: center">      3      </td>
      <td style="text-align: center">Theory</td>
    </tr>
  </tbody>
</table>

<p><br /></p>
<h4 id="대학원-공통선택-교과목">대학원 공통선택 교과목</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">교과목번호</th>
      <th style="text-align: center">교과목명</th>
      <th style="text-align: center">교과목영문명</th>
      <th style="text-align: center">학점</th>
      <th style="text-align: center">강의구분</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">미정</td>
      <td style="text-align: center">기업창업법률</td>
      <td style="text-align: center">Business Startup Law</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">HL479</td>
      <td style="text-align: center">기술벤처Ⅰ</td>
      <td style="text-align: center">Technology VenturesⅠ</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory &amp; Lab</td>
    </tr>
    <tr>
      <td style="text-align: center">HL475t</td>
      <td style="text-align: center">지식재산권</td>
      <td style="text-align: center">Intellectual Property Rights</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory &amp; Lab</td>
    </tr>
    <tr>
      <td style="text-align: center">      HL482      </td>
      <td style="text-align: center">기술벤처 Ⅱ</td>
      <td style="text-align: center">Technology Ventures Ⅱ</td>
      <td style="text-align: center">      3      </td>
      <td style="text-align: center">Theory</td>
    </tr>
  </tbody>
</table>

<p><br /></p>
<h4 id="학제학과-인공지능전공-교육과정표">학제학과 인공지능전공 교육과정표</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">교과목번호</th>
      <th style="text-align: center">교과목명</th>
      <th style="text-align: center">교과목영문명</th>
      <th style="text-align: center">학점</th>
      <th style="text-align: center">강의구분</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">RT760</td>
      <td style="text-align: center">기계학습</td>
      <td style="text-align: center">Machine Learning</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">     Theory     </td>
    </tr>
    <tr>
      <td style="text-align: center">AI503c</td>
      <td style="text-align: center">딥러닝(실습)</td>
      <td style="text-align: center">Deep Learning(Lab)</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Lab</td>
    </tr>
    <tr>
      <td style="text-align: center">AI504c</td>
      <td style="text-align: center">머신러닝을 위한 수학</td>
      <td style="text-align: center">Mathematics for Machine Learning</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">IC568c</td>
      <td style="text-align: center">컨벡스최적화</td>
      <td style="text-align: center">Convex Optimization</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">IC614c</td>
      <td style="text-align: center">컴퓨터비전</td>
      <td style="text-align: center">Computer Vision</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI524</td>
      <td style="text-align: center">자연어처리</td>
      <td style="text-align: center">Neural Language Processing</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">IC520</td>
      <td style="text-align: center">인간컴퓨터 상호작용</td>
      <td style="text-align: center">Human-Computer Interaction and User Study</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">IC653</td>
      <td style="text-align: center">영상처리를 위한 신경망</td>
      <td style="text-align: center">Neural Networks for Image Processing</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">IC633</td>
      <td style="text-align: center">코딩 및 정보이론</td>
      <td style="text-align: center">Coding and Information Theory</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">IC670c</td>
      <td style="text-align: center">고급딥러닝</td>
      <td style="text-align: center">Advanced Deep Learning</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI601</td>
      <td style="text-align: center">통계적 학습이론</td>
      <td style="text-align: center">Statistical Learning Theory</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI602</td>
      <td style="text-align: center">심층생성모델</td>
      <td style="text-align: center">Deep Generative Model</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI603</td>
      <td style="text-align: center">실시간 서비스를 위한 AI 모델 경량화</td>
      <td style="text-align: center">Lightweight AI Model for Real-time Service</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI604</td>
      <td style="text-align: center">AI기반 빅데이터 분석</td>
      <td style="text-align: center">AI-based Big Data Analysis</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI605</td>
      <td style="text-align: center">CUDA 프로그래밍</td>
      <td style="text-align: center">CUDA Programming</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">IC616</td>
      <td style="text-align: center">실시간 임베디드 시스템</td>
      <td style="text-align: center">Real-time Embedded Systems</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI607</td>
      <td style="text-align: center">AI 가속기 설계</td>
      <td style="text-align: center">AI Accelerator Design</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI608</td>
      <td style="text-align: center">전이학습</td>
      <td style="text-align: center">Transfer Learning</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI609</td>
      <td style="text-align: center">의료영상학</td>
      <td style="text-align: center">Medical Imaging</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI610</td>
      <td style="text-align: center">CPS를 위한 연합학습</td>
      <td style="text-align: center">Federated Learning for CPS</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">IC754</td>
      <td style="text-align: center">계산영상학</td>
      <td style="text-align: center">Computational Imaging</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">RT626</td>
      <td style="text-align: center">지능시스템설계</td>
      <td style="text-align: center">Intelligent System Design</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI701</td>
      <td style="text-align: center">산업 AI</td>
      <td style="text-align: center">Industrial AI</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI702</td>
      <td style="text-align: center">로봇 AI</td>
      <td style="text-align: center">Robot AI</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI703</td>
      <td style="text-align: center">의료 AI</td>
      <td style="text-align: center">Medical AI</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI704</td>
      <td style="text-align: center">뇌과학 AI</td>
      <td style="text-align: center">Brain Science AI</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI705</td>
      <td style="text-align: center">사물연동 AI</td>
      <td style="text-align: center">Connected Things AI</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI706</td>
      <td style="text-align: center">자율주행 AI</td>
      <td style="text-align: center">Autonomous Vehicle AI</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI707</td>
      <td style="text-align: center">AGRP 프로젝트</td>
      <td style="text-align: center">AGRP Project</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Lab</td>
    </tr>
    <tr>
      <td style="text-align: center">AI708</td>
      <td style="text-align: center">산학협력 프로젝트</td>
      <td style="text-align: center">Industry-University Cooperation Project</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Lab</td>
    </tr>
    <tr>
      <td style="text-align: center">AI709</td>
      <td style="text-align: center">기술창업 프로젝트</td>
      <td style="text-align: center">Technology Start-Up Project</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Lab</td>
    </tr>
    <tr>
      <td style="text-align: center">AI710</td>
      <td style="text-align: center">인공지능윤리</td>
      <td style="text-align: center">AI Ethics</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI900</td>
      <td style="text-align: center">Thesis(M.S.)</td>
      <td style="text-align: center">Thesis(M.S.)</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI901</td>
      <td style="text-align: center">Thesis(Ph.D.)</td>
      <td style="text-align: center">Thesis(Ph.D.)</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">AI904</td>
      <td style="text-align: center">인턴쉽(M.S.)</td>
      <td style="text-align: center">Internship(M.S.)</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">Lab</td>
    </tr>
    <tr>
      <td style="text-align: center">AI905</td>
      <td style="text-align: center">산학인턴쉽(Ph.D.)</td>
      <td style="text-align: center">Industrial Internship(Ph.D.)</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center">Lab</td>
    </tr>
    <tr>
      <td style="text-align: center">AI906</td>
      <td style="text-align: center">인공지능 콜로퀴엄(M.S.)</td>
      <td style="text-align: center">AI Colloquium(M.S.)</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Theory</td>
    </tr>
    <tr>
      <td style="text-align: center">      AI907      </td>
      <td style="text-align: center">인공지능 콜로퀴엄(Ph.D.)</td>
      <td style="text-align: center">AI Colloquium(Ph.D.)</td>
      <td style="text-align: center">      1      </td>
      <td style="text-align: center">Theory</td>
    </tr>
  </tbody>
</table>
:ET