I"¤<div align="center">
<br />
<h3><a href="/02faculty/">All</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="/02faculty/1/" style="color: #004890;">ML ì´ë¡ </a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="/02faculty/2/">ë¹„ì „ ë° ì´ë¯¸ì§•</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="/02faculty/3/">AI ë¡œë³´í‹±ìŠ¤</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="/02faculty/4/">AI ì‹œìŠ¤í…œ</a></h3>
<br /><br />
</div>

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/Kwak.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ê³½ì •í˜¸ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., KAIST, Korea  <br />
ì „ë¬¸ë¶„ì•¼: Cloud Computing, Mobile Systems, AI in Network Systems  <br />
ì´ë©”ì¼: jeongho.kwak@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://icnl.dgist.ac.kr/">ICN Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/YeseongKim.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ê¹€ì˜ˆì„± êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., UC San Diego, USA  <br />
ì „ë¬¸ë¶„ì•¼: Embedded Systems for Edge Intelligence, Brain-Inspired HD Computing for AI In-Memory Computing  <br />
ì´ë©”ì¼: yeseongkim@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://cell.dgist.ac.kr/">CELL Lab</a>  <br />
</p>
</div>

<hr />

<!--div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/yongjune_kim.jpeg" style="float:left;">
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ê¹€ìš©ì¤€ êµìˆ˜ </span><br>
í•™ìœ„: Ph. D., Carnegie Mellon Univ., USA  <br>
ì „ë¬¸ë¶„ì•¼: Machine Learning, Coding and Information Theory, Storage and Computing  <br>
ì´ë©”ì¼: yjk@dgist.ac.kr  <br>
í™ˆí˜ì´ì§€: <a href="https://iil.dgist.ac.kr/">Information & Intelligence Lab</a>  <br>
</p>
</div>

<hr-->

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/seo.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ì„œëŒ€ì› êµìˆ˜ </span><br />
í•™ìœ„: Ph.D., Univ. of Illinois at Urbana-Champaign, USA  <br />
ì „ë¬¸ë¶„ì•¼: Machine learning, Social networks  <br />
ì´ë©”ì¼: dwseo@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://sites.google.com/view/iltl">Information and Learning Theory Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/song.png" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> ì†¡ì§„ì˜ êµìˆ˜ </span><br />
í•™ìœ„: Ph. D., Univ. of Michigan, USA  <br />
ì „ë¬¸ë¶„ì•¼: Human-Computer Interaction, Artificial Intelligence, Human-AI Collaboration, Crowdsourcing  <br />
ì´ë©”ì¼: jeansong@dgist.ac.kr  <br />
í™ˆí˜ì´ì§€: <a href="https://diag.kr/">DIA Group</a>  <br />
</p>
</div>

<hr />

:ET