I")<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/kjpark1.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> 박경준 전공책임교수 </span><br />
학위: Ph. D., SNU, Korea  <br />
전문분야: Learning-enabled Cyber-Physical Systems, Cyber-Physical Security, Network and Control Co-design  <br />
이메일: kjp@dgist.ac.kr  <br />
홈페이지: <a href="http://csi.dgist.ac.kr/">CSI Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/Kwak.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> 곽정호 교수 </span><br />
학위: Ph. D., KAIST, Korea  <br />
전문분야: Cloud Computing, Mobile Systems, AI in Network Systems  <br />
이메일: jeongho.kwak@dgist.ac.kr  <br />
홈페이지: <a href="https://icnl.dgist.ac.kr/">ICN Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/kung.png" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> 궁재하 교수 </span><br />
학위: Ph. D., Georgia Institute of Technology, USA  <br />
전문분야: Deep Learning Hardware Acceleration, Energy Efficient Circuit Design  <br />
이메일: jhkung@dgist.ac.kr  <br />
홈페이지: <a href="http://idslab.dgist.ac.kr/">IDS Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/YeseongKim.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> 김예성 교수 </span><br />
학위: Ph. D., UC San Diego, USA  <br />
전문분야: Embedded Systems for Edge Intelligence, Brain-Inspired HD Computing for AI In-Memory Computing  <br />
이메일: yeseongkim@dgist.ac.kr  <br />
홈페이지: <a href="https://cell.dgist.ac.kr/">CELL Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/yongjune_kim.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> 김용준 교수 </span><br />
학위: Ph. D., Carnegie Mellon Univ., USA  <br />
전문분야: Machine Learning, Coding and Information Theory, Storage and Computing  <br />
이메일: yjk@dgist.ac.kr  <br />
홈페이지: <a href="https://iil.dgist.ac.kr/">Information &amp; Intelligence Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/moon.png" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> 문인규 교수 </span><br />
학위: Ph. D., University of Connecticut, USA  <br />
전문분야: Intelligent Holographic Imaging Systems, Biomedical Imaging Informatics, Image processing &amp; Image Analysis, Computer Vision &amp; Machine Learning  <br />
이메일: inkyu.moon@dgist.ac.kr  <br />
홈페이지: <a href="http://iivs.dgist.ac.kr/">IIVs Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/parksang.png" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> 박상현 교수 </span><br />
학위: Ph. D., SNU, Korea  <br />
전문분야: Medical Image Processing, Machine Learning, Computer Vision  <br />
이메일: shpark13135@dgist.ac.kr  <br />
홈페이지: <a href="https://sites.google.com/view/mispl/home">MISPL</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/seo.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> 서대원 교수 </span><br />
학위: Ph.D., Univ. of Illinois at Urbana-Champaign, USA  <br />
전문분야: Machine learning, Social networks  <br />
이메일: dwseo@dgist.ac.kr  <br />
홈페이지: <a href="https://sites.google.com/view/iltl">Information and Learning Theory Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/song.png" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> 송진영 교수 </span><br />
학위: Ph. D., Univ. of Michigan, USA  <br />
전문분야: Human-Computer Interaction, Artificial Intelligence, Human-AI Collaboration, Crowdsourcing  <br />
이메일: jeansong@dgist.ac.kr  <br />
홈페이지: <a href="https://diag.kr/">DIA Group</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/yseun1.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> 은용순 교수 </span><br />
학위: Ph. D., SNU, Korea  <br />
전문분야: Control Systems with Nonlinear Sensors and Actuators, Quasi-linear &amp; Networked Control Systems, Intelligent Transportation Systems  <br />
이메일: yeun@dgist.ac.kr  <br />
홈페이지: <a href="http://dsc.dgist.ac.kr/">DSC Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/sjlee_42LvjeD.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> 이성진 교수 </span><br />
학위: Ph. D., SNU, Korea  <br />
전문분야: Operating System, Computer Systems, Storage Systems, System Software  <br />
이메일: sungjin.lee@dgist.ac.kr  <br />
홈페이지: <a href="https://datalab.dgist.ac.kr/">Data Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/SunghoonIm_v1.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> 임성훈 교수 </span><br />
학위: Ph. D., KAIST, Korea  <br />
전문분야: Computer Vision, Machine Learning  <br />
이메일: sunghoonim@dgist.ac.kr  <br />
홈페이지: <a href="https://cvlab.dgist.ac.kr/">Computer Vision Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/Dr_JHChang_2015_v2.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> 장진호 교수 </span><br />
학위: Ph. D., Univ. of Southern California, USA  <br />
전문분야: AI-based Imaging Systems, Biomedical Signal &amp; Image Processing, Ultrasound Imaging Systems and Sensors  <br />
이메일: jhchang@dgist.ac.kr  <br />
홈페이지: <a href="https://mafi.dgist.ac.kr/">MAFI Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/chwa.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> 좌훈승 교수 </span><br />
학위: Ph. D., KAIST, Korea  <br />
전문분야: Real-Time Systems, Real-Time AI Services, Cyber-Physical Systems, Mobile Systems  <br />
이메일: chwahs@dgist.ac.kr  <br />
홈페이지: <a href="https://rtcl.dgist.ac.kr/">RTCL Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/IDPhoto_jkh_ODLm6W5.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> 진경환 교수 </span><br />
학위: Ph. D., KAIST, Korea  <br />
전문분야: Deep Neural Network for Image Processing, Image Processing Algorithm for Inverse Problems  <br />
이메일: kyong.jin@dgist.ac.kr  <br />
홈페이지: <a href="https://ipl.dgist.ac.kr/">Image Processing Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/choi.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> 최지웅 교수 </span><br />
학위: Ph. D., SNU, Korea  <br />
전문분야: Comm. and Signal Processing, Vehicular Comm. and Security, Biomedical Signal Processing, AI and Brain Machine Interface, Magnetic Comm. and Energy Transfer  <br />
이메일: jwchoi@dgist.ac.kr  <br />
홈페이지: <a href="http://comm.dgist.ac.kr/">CSP Lab</a>  <br />
</p>
</div>

<hr />

<div style="min-height: 100%; position: relative; clear:both;">
<div align="left" style="width: 30%; margin-left: 15%; ">
<img width="100" src="/assets/img/faculty/jyhwang1.jpeg" style="float:left;" />
</div>
<p style="float: right; font-size:70%; width: 65%;">
<span style="font-size:14pt;"> 황재윤 교수 </span><br />
학위: Ph. D., Univ. of Southern California, USA  <br />
전문분야: Intelligent Multimodal Imaging System, Ultrasound Signal Processing, Optical Spectral Imaging, AI for Medical Image Analysis, AI for Remote Sensing  <br />
이메일: jyhwang@dgist.ac.kr  <br />
홈페이지: <a href="http://mbis.dgist.ac.kr/">MBIS Lab</a>  <br />
</p>
</div>

<hr />

:ET